{
    "include": [
        "src"
    ],
    "compilerOptions": {
        "outDir": "build", // 자바스크립트 가 생성될 디렉토리 지정
        "target": "es6", //es 버전 변경이 가능하다.
        "lib": [
            "es6",
            "DOM"
        ] // 어디서 동작 할 것인가? DOM 을 사용하지 않으면 브라우져 에서 동작한다는 것을 모른다.DOM을 적지 않으면 , 백엔드 프로젝트로 이해 한다. 자동완성 기능 추가.
    }
}